{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Student Management System",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "main.cpp",
                "-o",
                "student_management.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Student Management System",
            "type": "shell",
            "command": ".\\student_management.exe",
            "dependsOn": "Build Student Management System",
            "problemMatcher": []
        }
    ]
}
